
/* *global styles  */


.main-header {
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid var(--main-color);
  border-radius: 2px;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--bg-color);
  background-color: var(--main-color);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.main-header:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: var(--secondary-color);
  z-index: -1;
}

.main-header:hover, .main-header:focus {
  color: var(--main-color);
}

.main-header:hover:before, .main-header:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.main-header:active {
  transform: scale(0.9);
}



.sub-header {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: #6d6c6c;
}


@media (max-width:768px) {
  .main-header{
    font-size: 1em;
  }
  .sub-header {
    font-size: 0.9em;
  }

  }

  


.main-color {
  color: var(--main-color);
}

.btn {
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 0.9em;
  border: 3px solid var(--main-color);
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--bg-color);
  background-color: var(--main-color);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  cursor: pointer; /* تغيير المؤشر إلى شكل اليد */
  overflow: hidden; /* لإخفاء المحتوى الزائد عن الحدود */
}

.btn::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: var(--secondary-color);
  z-index: -1;
}

.btn:hover, .btn:focus {
  color: var(--main-color);
}

.btn:hover::before, .btn.primary:focus::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.btn:active {
  transform: scale(0.9) translate(-50%, -50%); /* إضافة translate للحفاظ على المركز */
}



@keyframes hoverAnimation {
  0% {
    transform: scale(1);
    background-color: transparent;

  }
  50% {
    transform: scale(1.2);
    background-color: transparent;
    transform: rotateX(90deg);

  }
  100% {
    transform: scale(1.1);
    background-color: var(--main-color);

  }
}


.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out; /* Smooth acceleration and deceleration */
  animation-delay: 0.5s; /* Delay the start of the animation by 0.5 seconds */
}


.fadeInLeft { animation-name: fadeInLeft }
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to { opacity: 1;
      transform: translateX(0);
    
    }
}

.cssanimation {
  opacity: 0;
}



/* *#####HEADER##### */


header {
  background-color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem ;
  position: relative;
}

header .logo img {
  max-width: 300px;
  width: 100%;
}

header nav ul{
  display: flex;
  gap: 20px;
  
}

header nav ul li {
  position: relative;
}

header nav ul li a {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  transition: color 0.4s 0.2s ease-in-out;
}

header nav ul li a::after {
  content: '';
  width: 0;
  background-color: var(--main-color);
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  transition: all 0.4s 0.2s ease-in-out;
}

header nav ul li a:hover{
  color: var(--main-color);
}

header nav ul li a:hover::after {
  width: 100%;
}

.menu-bar i{
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
  display: none;
}






/* *#####MAIN##### */

main .home-section{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(106,66,194,0.2)), url("../image/home-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 1;
}

main .home-section h1 {
  font-size: 6rem;
  font-weight: 700;
  color: var(--bg-color);
  margin-block-end: 36px;
  text-shadow: 1px 2px 3px #000;
}

.home-section span {
  color: var(--bg-color);
  text-shadow: 1px 2px 3px #000;
  font-weight: 600;
  font-size: 4rem;
  margin-block-end: 36px;
}

.home-section button {
  margin-block: 52px;
  position: absolute;
  bottom:-60%;
  left: 50%;
  transform: translate(-50%,-50%);

}


.home-section .content {
  text-align: center;
  z-index: 1;
}

.key-statistics {

  position: absolute;
  bottom: 20;  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1200px;
  background-color: var(--main-color);
  padding: 3rem 15rem;
  border-radius: 3px;

}

.key-statistics-item h2{
  display: block;
  text-align: center;
  color: var(--bg-color);
  text-shadow: 1px 2px 3px #000;
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.key-statistics-item p{
  display: block;
  text-align: center;
  color: var(--bg-color);
  text-shadow: 1px 2px 3px #000;
  font-size:1.5rem;
  font-weight: 500;
}





/* *#####CLIENTS##### */

.clients-section .container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.clients-section .clients-logo {
  margin-block-start: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.clients-section .clients-logo img {
  width: 150px;
  margin-inline: 0.7rem;
  margin-block: 10px;
}





/* *#####SERVICES##### */

.services-section {
  height: 60vh;
}

.services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-card {
  width: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}


.service-card img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease-in-out;
}


.service-card .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  text-align: center;
  color: aliceblue;
  background-color: rgba(0,0,0,0.7);
  padding: 2rem;
  transition: top 0.5s ease-in-out  , opacity 0.5s ease-in-out; 
  opacity: 0;

}


.service-card:hover .layer{
  top: 0;
  opacity: 1;

}

.service-card:hover img,.layer{
transform: scale(1.1);
}


.service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.service-card .layer h3 {
  font-size: 2rem;
  margin-block: 1rem;
}

.service-card .layer p {
  font-size: 1.2rem;
}



/* *#####ABOUT##### */

.about-section {
  height: 100vh;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-block: 64px;
}

.about-content img {

width: 100%;
height: 100%;
object-fit: cover;
max-width: 600px;
border: 5px solid #fff;
border-radius: 5px;
filter: drop-shadow(0.35rem 0.35rem 0.4rem  rgba(0,0,0,0.5)); 
}


.about-content .about-text {
  width: 50%;
}

.about-content .about-text h3 {
  font-size: 3rem;
  margin-block: 1rem;
  color: var(--main-color);
}

.about-content .about-text p {
  font-size: 1.5rem;
  margin-block: 1rem;
  text-align: justify;
  line-height: 1.5em;
}

.about-social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block: 2rem;
}

.about-social a {
  font-size: 2rem;
  color: var(--main-color);
  transition: color 0.5s ease-in-out;
}

.about-social a:hover {
  color: #f4c10f;
}




/* *#####LATEST-PROJECTS##### */


.projects-section {
  height: auto;
  padding: 4rem 0;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-template-rows: repeat(4, minmax(250px, auto));
  gap: 20px;
  margin-block: 84px;
  height: 100%;
  width: 100%;
}


/* RS CS RE CE */

.project-item1 {

grid-area: 1/1/2/2;

}

.project-item4 {
  grid-area: 2/1/3/2;

}

.project-item6 {
  grid-area: 3/1/4/2;

}



.project-item2 {
  grid-area: 1/2/3/3;

}

.project-item7 {
  grid-area: 3/2/4/3;
}




.project-item3 {
  grid-area: 1/3/2/4;

}

.project-item5{
  grid-area: 2/3/4/4;

}


.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: var(--bg-color);
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s ease-in-out;
}


.project-item:hover .layer {
  background-color: rgba(106,66,194,0.3);
}

.layer .project-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.project-text h3 {
  font-size: 2rem;
  color: var(--bg-color);
  text-shadow: 1px 2px 3px #000;
  margin-block: 1rem;
}

.project-text p {
  font-size: 1.2rem;
  color: var(--bg-color);
  text-shadow: 1px 2px 3px #000;
  margin-block: 1rem;
}

.project-item:hover img {
  transform: scale(1.2);
}




/* *#####PRODUCTS##### */


.products-section {
  height: 100vh;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;

}


.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}

.product-text {
  position: absolute;
  bottom: 50px;
  color: white;
  /* background-color: rgba(106, 66, 194, 0.7); */
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  margin-inline: 40px;
}

.product-text h3{
  font-size: 4rem;
  margin-block-end: 24px;
}

.product-text p{
  font-size: 1.4rem;
  margin-block-end: 24px;
}

/* Navigation Buttons */
.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size:2rem;
  padding: 10px;
  z-index: 10;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}


/* Thumbnails */
.thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.thumbnail {
  width: 120px;
  height: 80px;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.thumbnail.active,
.thumbnail:hover {
  opacity: 1;
  border-color: #333;
}





/* *#####CONTACT##### */


.contact-section {
  margin-block: 40px;
  height: 60vh;
  padding: 60px 0;
}

.content {
  padding-block-start: 50px;

}

.contact-content {
  display: flex;
  justify-content: space-between;
}

.contact-text h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}


.contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-info span {
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--main-color);
}

.contact-info p {
  font-size: 1.4rem;
  margin: 0;
  color: #777;
}

.contact-map {
  width: 50%;
  height: 450px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}


/* *#####FOOTER##### */

footer {
  position: relative;
  bottom: -20px;
  left: 0;
  right: 0;
  background-color: var(--text-color);
  color: #cdcbcb;
  padding: 20px 0;
}

footer .container .footer-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 20px;
}


.footer-text {
  margin-bottom: 20px;
}

.footer-text h3 {
  font-size: 2rem;
  color: var(--secondary-color);
  text-shadow: 0px 0px 1px #000;
  margin-bottom: 15px;
}

.footer-text p {
  color: #cdcbcb;
  line-height: 1.6;
  text-align: justify;
  font-size: 1rem;
}

.footer-social {
  margin-top: 20px;
  display: flex;
  gap: 25px;
}

.footer-social a {
  color: var(--main-color);
  font-size: 2rem;
  transition: color 0.5s ease;
}

.footer-social a:hover {
  color: #f4c10f;
}

.footer-info {
  display: flex;
  gap: 80px;
  margin-top: 20px;
}

.contact-info {
  margin-bottom: 15px;
}

footer .contact-info h5 {
  font-weight: bold;
  color: #f4c10f;
  padding-right: 10px;
  font-size: 1.3rem;
}

footer .contact-info p {
  color: #cdcbcb;
  margin: 5px 0;
  font-size: 1.3rem;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  border-top: 1px solid #cdcbcb;
}

.footer-bottom p {
  margin: 0;
  color: #cdcbcb;
  font-size: 1.2rem;
}

.footer-bottom p span {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}








/* **### MEDIA QUERY  ###** */


/* *#### MOBILE ####  */

@media (max-width:769px) {
  header {
    padding: 1rem;
    align-items:center;
    justify-content: space-between;
    position: relative;
  }

  
  header .logo img {
    max-width: 150px;
    flex: 1;
  }

  header nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--main-color);
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
  
  }

  header nav ul.active {
    display: flex; /* إظهار القائمة عند إضافة class "active" */
  }

  header nav ul li a {
    padding:0.5rem 1rem ;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease;
  }

  header nav ul li a:hover {
    background-color: var(--secondary-color); 
    color: var(--text-color); 
  }

  .menu-bar i{
    display: block;
  }
  
  main .home-section h1 {
    font-size: 3rem;
  }

  .home-section span{
    font-size: 1.8rem;
  }

  .home-section button {
    font-size: 1rem;
  }


  .key-statistics-item h2 {
    font-size: 1.5rem;
  }

  .key-statistics-item p {
    font-size: 1rem;
  }
  
.key-statistics {

  min-width: 500px;
  padding: 2rem 2rem;
}


.clients-section .container {
  height: 70vh;
}

.clients-section .clients-logo img {
width: 70px;
margin-inline: 10px;
}


.projects-content {
  grid-template-columns: 1fr; 
  grid-template-rows: auto; 
  gap: 15px; 
}

.project-text h3 {
  font-size: 1.8rem; 
}

.project-text p {
  font-size: 1.2rem;
}

.services-section {
  height: 40vh;
}


.about-section {
  height: 130vh;
}

.about-content {
  flex-direction: column;

}

.about-content .about-text {
text-align: center;
}

.about-content .about-text h3{
  font-size: 1rem;
}

.about-content .about-text p{
  font-size: 1rem;

}

.about-social a {
  font-size: 1.2rem;
  display: block;
  margin: 0 auto;
}

.about-content img {
  max-width: 270px;
}


.projects-content {
  grid-template-columns: 1fr; 
  grid-template-rows: auto; 
  gap: 15px; 
}

.project-text h3 {
  font-size: 1.5rem; 
}

.project-text p {
  font-size: 1.2rem;
}


.product-text h3{
  font-size: 1.2rem;
}

.product-text p{
  font-size: 1rem;
}

.prev-btn, .next-btn {
  padding: 4px;
}

.prev-btn i ,
.next-btn i {
  font-size: 1rem;
}

.thumbnail {
  width: 80px;
  height: 50px;
  margin: 0 3px;
}



.contact-section {
  height: 120vh;
  margin-block-end: 50px;
}



.contact-text h3 {

font-size: 1.4rem;
color: #333;
margin-bottom: 20px;
text-align: center;
}


.contact-info span {
  text-align: center;
font-size: 1.1rem;
font-weight: bold;
color: var(--main-color);
}

.contact-info p {
font-size: 1rem;
margin: 0;
color: #777;
}

.contact-content {
  flex-direction: column;
  align-items: center;
}

.contact-map {
  width: 50%;
  height: 250px;
}


}



@media (max-width:431px) {
  


  .key-statistics-item h2 {
    font-size: 1rem;
  }

  .key-statistics-item p {
    font-size: 0.8rem;
  }
  
.key-statistics {

  min-width: 300px;
}

.home-section button {
  font-size: 0.8rem;
}

.clients-section .container {
margin-block-start: 20px;
}

.services-section {
  height: 40vh;
}


.about-section {
  height: 170vh;
}

.about-content img {
  max-width: 200px;
}

.project-text h3 {
  font-size: 1rem; 
}

.project-text p {
  font-size: 0.7rem;
}

.product-text h3{
  font-size: 1rem;
}

.product-text p{
  font-size: 0.7rem;
}

.prev-btn, .next-btn {
  padding: 4px;
}

.prev-btn i ,
.next-btn i {
  font-size: 1rem;
}

.thumbnail {
  width: 70px;
  height: 40px;
  margin: 0 3px;
}

.contact-section {
  height: 120vh;
}


.contact-text h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  }
  
  
  .contact-info span {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--main-color);
  }
  
  .contact-info p {
  font-size: 0.8rem;
  margin: 0;
  color: #777;
  }


  .footer-text h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-social i{
    font-size: 1.2rem;
  }


  .footer-info {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .footer-info .contact-info{
    display: flex;
    flex-direction: column;
  }

  .footer-info .contact-info p{
  font-size: 0.7rem;
  }

  .footer-info .contact-info h5{
    font-size: 1rem;
    }

  .footer-bottom p {
    font-size: 0.7rem;
  }

}


/* **### MEDIA QUERY ###** */


@media (min-width: 769px) {
  header {
    padding: 2rem;
    align-items: center;
    justify-content: space-between;
  }

  header .logo img {
    max-width: 200px;
    flex: 1;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    gap: 1rem;
    width: auto;
    padding: 0;
  }

  header nav ul li a {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    width: auto;
    text-align: left;
    transition: background-color 0.3s ease;
  }

  header nav ul li a:hover {
    background-color: var(--secondary-color);
    color: var(--bg-color);
  }

  .menu-bar i {
    display: none;
  }

  main .home-section h1 {
    font-size: 4rem;
  }

  .home-section span {
    font-size: 2.5rem;
  }

  .home-section button {
    font-size: 1.2rem;
  }

  .key-statistics-item h2 {
    font-size: 2rem;
  }

  .key-statistics-item p {
    font-size: 1.2rem;
  }

  .key-statistics {
    min-width: 800px;
    padding: 3rem 3rem;
  }

  .clients-section .container {
    height: 100vh;
  }

  .clients-section .clients-logo img {
    width: 100px;
    margin-inline: 20px;
  }

  .projects-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .project-text h3 {
    font-size: 2rem;
  }

  .project-text p {
    font-size: 1.5rem;
  }

  .services-section {
    height: 80vh;
  }

  .about-section {
    height: 150vh;
  }

  .about-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about-content .about-text {
    text-align: left;
    max-width: 50%;
  }

  .about-content .about-text h3 {
    font-size: 2rem;
  }

  .about-content .about-text p {
    font-size: 1.2rem;
  }

  .about-social a {
    font-size: 1.5rem;
    display: inline-block;
    margin: 0 10px;
  }

  .about-content img {
    max-width: 400px;
  }

  .product-text h3 {
    font-size: 1.5rem;
  }

  .product-text p {
    font-size: 1.2rem;
  }

  .prev-btn, .next-btn {
    padding: 8px;
  }

  .prev-btn i, .next-btn i {
    font-size: 1.5rem;
  }

  .thumbnail {
    width: 120px;
    height: 80px;
    margin: 0 5px;
  }

  .contact-section {
    height: 110vh;
    margin-block-end: 10px;
  }

  .contact-text h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
  }

  .contact-info span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main-color);
  }

  .contact-info p {
    font-size: 1.2rem;
    margin: 0;
    color: #777;
  }

  .contact-content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .contact-map {
    width: 60%;
    height: 400px;
  }

  .footer-text h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  .footer-social i {
    font-size: 1.5rem;
  }

  .footer-info {
    display: flex;
    gap: 30px;
    margin-top: 30px;
  }

  .footer-info .contact-info {
    display: flex;
    flex-direction: column;
  }

  .footer-info .contact-info p {
    font-size: 1rem;
  }

  .footer-info .contact-info h5 {
    font-size: 1.2rem;
  }

  .footer-bottom p {
    font-size: 1rem;
  }
}